{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_scoreboard","order":1,"path":"fonts/fnt_scoreboard/fnt_scoreboard.yy",},
    {"name":"obj_Button_Lobby","order":13,"path":"objects/obj_Button_Lobby/obj_Button_Lobby.yy",},
    {"name":"obj_Button_Menu","order":11,"path":"objects/obj_Button_Menu/obj_Button_Menu.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_Button_Play","order":7,"path":"objects/obj_Button_Play/obj_Button_Play.yy",},
    {"name":"obj_Button_Quit","order":8,"path":"objects/obj_Button_Quit/obj_Button_Quit.yy",},
    {"name":"obj_Button_Restart","order":12,"path":"objects/obj_Button_Restart/obj_Button_Restart.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_Hollow_Circle","order":18,"path":"objects/obj_Hollow_Circle/obj_Hollow_Circle.yy",},
    {"name":"obj_Lobby","order":9,"path":"objects/obj_Lobby/obj_Lobby.yy",},
    {"name":"obj_Menu","order":14,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_Menububbles","order":20,"path":"objects/obj_Menububbles/obj_Menububbles.yy",},
    {"name":"obj_nextLevel","order":16,"path":"objects/obj_nextLevel/obj_nextLevel.yy",},
    {"name":"obj_paddle","order":4,"path":"objects/obj_paddle/obj_paddle.yy",},
    {"name":"obj_Player_Score_Body","order":15,"path":"objects/obj_Player_Score_Body/obj_Player_Score_Body.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_PlayerCollisionObject","order":17,"path":"objects/obj_PlayerCollisionObject/obj_PlayerCollisionObject.yy",},
    {"name":"obj_PlayerStart","order":11,"path":"objects/obj_PlayerStart/obj_PlayerStart.yy",},
    {"name":"obj_powerup_multi","order":5,"path":"objects/obj_powerup_multi/obj_powerup_multi.yy",},
    {"name":"obj_Projectile","order":2,"path":"objects/obj_Projectile/obj_Projectile.yy",},
    {"name":"obj_ProjectileSpawner","order":19,"path":"objects/obj_ProjectileSpawner/obj_ProjectileSpawner.yy",},
    {"name":"obj_Queued_Player","order":10,"path":"objects/obj_Queued_Player/obj_Queued_Player.yy",},
    {"name":"obj_Solid_Circle","order":16,"path":"objects/obj_Solid_Circle/obj_Solid_Circle.yy",},
    {"name":"obj_xBtn","order":22,"path":"objects/obj_xBtn/obj_xBtn.yy",},
    {"name":"obj_yBtn","order":23,"path":"objects/obj_yBtn/obj_yBtn.yy",},
    {"name":"Clover","order":14,"path":"rooms/Clover/Clover.yy",},
    {"name":"Dogbone","order":13,"path":"rooms/Dogbone/Dogbone.yy",},
    {"name":"Domino_Five","order":19,"path":"rooms/Domino_Five/Domino_Five.yy",},
    {"name":"Dominos","order":4,"path":"rooms/Dominos/Dominos.yy",},
    {"name":"Donut_Circle","order":10,"path":"rooms/Donut_Circle/Donut_Circle.yy",},
    {"name":"Donut","order":7,"path":"rooms/Donut/Donut.yy",},
    {"name":"Football","order":6,"path":"rooms/Football/Football.yy",},
    {"name":"FourCorners_Circle","order":12,"path":"rooms/FourCorners_Circle/FourCorners_Circle.yy",},
    {"name":"FourCorners","order":11,"path":"rooms/FourCorners/FourCorners.yy",},
    {"name":"lmaoo","order":15,"path":"rooms/lmaoo/lmaoo.yy",},
    {"name":"MathSymbols","order":20,"path":"rooms/MathSymbols/MathSymbols.yy",},
    {"name":"NeopolitanH","order":16,"path":"rooms/NeopolitanH/NeopolitanH.yy",},
    {"name":"NeopolitanV","order":8,"path":"rooms/NeopolitanV/NeopolitanV.yy",},
    {"name":"PictureFrame","order":9,"path":"rooms/PictureFrame/PictureFrame.yy",},
    {"name":"Rink","order":17,"path":"rooms/Rink/Rink.yy",},
    {"name":"room_Lobby","order":2,"path":"rooms/room_Lobby/room_Lobby.yy",},
    {"name":"room_Menu","order":1,"path":"rooms/room_Menu/room_Menu.yy",},
    {"name":"room_NextLevel","order":3,"path":"rooms/room_NextLevel/room_NextLevel.yy",},
    {"name":"Spade","order":18,"path":"rooms/Spade/Spade.yy",},
    {"name":"Strip","order":5,"path":"rooms/Strip/Strip.yy",},
    {"name":"snd_ball_tap","order":1,"path":"sounds/snd_ball_tap/snd_ball_tap.yy",},
    {"name":"snd_bg_music","order":2,"path":"sounds/snd_bg_music/snd_bg_music.yy",},
    {"name":"snd_power_up","order":3,"path":"sounds/snd_power_up/snd_power_up.yy",},
    {"name":"spr_Background","order":12,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_Bubble","order":11,"path":"sprites/spr_Bubble/spr_Bubble.yy",},
    {"name":"spr_Button_Blue","order":15,"path":"sprites/spr_Button_Blue/spr_Button_Blue.yy",},
    {"name":"spr_Button","order":5,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_Crown","order":8,"path":"sprites/spr_Crown/spr_Crown.yy",},
    {"name":"spr_HollowCircle","order":8,"path":"sprites/spr_HollowCircle/spr_HollowCircle.yy",},
    {"name":"spr_paddle","order":3,"path":"sprites/spr_paddle/spr_paddle.yy",},
    {"name":"spr_Player","order":1,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_powerup_multi","order":4,"path":"sprites/spr_powerup_multi/spr_powerup_multi.yy",},
    {"name":"spr_Projectile","order":2,"path":"sprites/spr_Projectile/spr_Projectile.yy",},
    {"name":"spr_ProjectileSpawner_Ready","order":13,"path":"sprites/spr_ProjectileSpawner_Ready/spr_ProjectileSpawner_Ready.yy",},
    {"name":"spr_ProjectileSpawner","order":10,"path":"sprites/spr_ProjectileSpawner/spr_ProjectileSpawner.yy",},
    {"name":"spr_Pwer_Multi","order":14,"path":"sprites/spr_Pwer_Multi/spr_Pwer_Multi.yy",},
    {"name":"spr_score","order":7,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_Solid_Circle","order":7,"path":"sprites/spr_Solid_Circle/spr_Solid_Circle.yy",},
    {"name":"spr_Solid_Prismarine","order":15,"path":"sprites/spr_Solid_Prismarine/spr_Solid_Prismarine.yy",},
    {"name":"spr_xBtn","order":17,"path":"sprites/spr_xBtn/spr_xBtn.yy",},
    {"name":"spr_yBtn","order":16,"path":"sprites/spr_yBtn/spr_yBtn.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}