{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_Button_Play","order":7,"path":"objects/obj_Button_Play/obj_Button_Play.yy",},
    {"name":"obj_Button_Quit","order":8,"path":"objects/obj_Button_Quit/obj_Button_Quit.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_Lobby","order":9,"path":"objects/obj_Lobby/obj_Lobby.yy",},
    {"name":"obj_paddle","order":4,"path":"objects/obj_paddle/obj_paddle.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_powerup_multi","order":5,"path":"objects/obj_powerup_multi/obj_powerup_multi.yy",},
    {"name":"obj_Projectile","order":2,"path":"objects/obj_Projectile/obj_Projectile.yy",},
    {"name":"obj_Queued_Player","order":10,"path":"objects/obj_Queued_Player/obj_Queued_Player.yy",},
    {"name":"room_Lobby","order":2,"path":"rooms/room_Lobby/room_Lobby.yy",},
    {"name":"room_Menu","order":1,"path":"rooms/room_Menu/room_Menu.yy",},
    {"name":"spr_Button","order":5,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_paddle","order":3,"path":"sprites/spr_paddle/spr_paddle.yy",},
    {"name":"spr_Player","order":1,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_powerup_multi","order":4,"path":"sprites/spr_powerup_multi/spr_powerup_multi.yy",},
    {"name":"spr_Projectile","order":2,"path":"sprites/spr_Projectile/spr_Projectile.yy",},
  ],
}